@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");

body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 16px;
  background: #272727;
  font-family: "Comfortaa", cursive;
}

h1,
p,
h2 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.5s;
}

.subscribe {
  background-color: #80a6ff;
  padding: 2%;
  display: flex;
  justify-content: space-between;
}

.subscribe__text span {
  font-size: 20px;
  font-weight: 900;
}

.subscribe__form {
  display: flex;
  gap: 10px;
  align-items: center;
}

.subscribe__form input {
  border: none;
  font: inherit;
  border-radius: 5px;
  padding: 5px;
}

.subscribe__form input:focus,
.subscribe__form input:active {
  border: none;
  outline: none;
}

.push {
  border: none;
  outline: none;
  padding: 2px 10px;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.push:hover {
  color: #80a6ff;
}

header {
  padding: 3% 2%;
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-list {
  display: flex;
  gap: 20px;
}

.menu {
  display: inline-block;
}

.menu:hover {
  color: #80a6ff;
}

.line {
  width: 60%;
  margin: 0 auto;
  height: 2px;
  background: #80a6ff;
  margin-bottom: 5%;
}

.articles {
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5%;
}

.card {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__img {
  width: 100%;
}

.card__text {
  padding: 3%;
  background: #80a6ff;
}

footer {
  padding: 3% 5%;
  background: #484f5f;
}

.footer-list {
  display: flex;
  justify-content: space-between;
}
/*@media (min-width: 992px) and (max-width: 1199px) {
  .card {
    width: 40%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  input {
    max-width: 100px;
  }
  main {
    min-height: 65vh;
  }
  .card {
    width: 30%;
  }
}


@media (max-width: 767px) {
  span {
    font-size: 20px;
  }
  input {
    max-width: 100px;
  }
  header,
  article {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 50%;
    padding-bottom: 10px;
  }
}

@media (max-width: 480px) {
  header {
    flex-direction: column;
  }
  nav {
    margin-right: 0;
  }
  li {
    margin-right: 5px;
  }
  .card {
    width: 70%;
  }
  .group {
    flex-direction: column;
    padding-left: 5px;
  }
  .logo {
    width: 20%;
    height: auto;
    object-fit: contain;
    transition: transform 1s;
    animation: wobble 2s 1;
  }
}
@media (max-width: 480px) {
  header {
    flex-direction: column;
  }
  nav {
    margin-right: 0;
  }
  li {
    margin-right: 5px;
  }
  .card {
    width: 70%;
  }
  .group {
    flex-direction: column;
    padding-left: 5px;
  }
  .logo {
    width: 20%;
    height: auto;
    object-fit: contain;
    transition: transform 1s;
    animation: wobble 2s 1;
  }
}
*/

/* планшеты горизонтально */
@media (min-width: 992px) and (max-width: 1199px) {
  .card {
    width: 40%;
  }
}

/* планшеты вертикально */
@media (min-width: 768px) and (max-width: 991px) {
}

/* телефоны горизонтально */
@media (max-width: 767px) {
}

/* телефоны вертикально */
@media (max-width: 480px) {
  .articles {
    flex-direction: column;
  }
  header {
    flex-direction: column;
  }
  nav {
    margin-right: 0;
  }
  li {
    margin-right: 5px;
  }
  .card {
    width: 70%;
    margin: auto;
    margin-top: 10%;
  }
  .group {
    flex-direction: column;
    padding-left: 5px;
  }
  .footer-list {
    flex-direction: column;
    align-items: center;
  }
  .subscribe {
    flex-direction: column;
    align-items: center;
  }
  .subscribe__form {
    flex-direction: column;
  }
  .subscribe > p {
    margin: 3vw;
  }
}
